<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0 ;
        padding: 0;
    }
    body{
        background-color: brown;
    }
    .container{
        align-items: center;
        text-align: center;
        position: absolute;
        left:42%;
        top: 20%;
        margin-top: 50px;
        
    }
  
    
     .container li{
list-style-type:none;
padding: 3px;
        
    }
    .container input{
        padding: 15px;
        border-radius: 10px;
        border: none;
        
    }
    .container button{
        padding: 15px;
        background-color: black;
        color: wheat;
        border-radius: 10px;
        border: none;
       
        
    }
    h1{
        text-align: center ; color: antiquewhite;
        margin-top: 30px;

    }
</style>

<body>
    <h1>To-do list</h1>
    <div class="container"> 
    <input id="input" placeholder="enter any names">
    <button onclick="jay()">add</button>
    <ul id="ul">
        <li>
         
        </li>
    </ul>
</div>

    <script>
        var input=document.getElementById("input")
        var ul=document.getElementById("ul")
        function jay(){
            var jays=document.createElement("li")
            jays.innerHTML=input.value+"<button onclick='del(event)'>delete</button>"
            ul.append(jays).reset()
        }
        function del(event){
            event.target.parentElement.remove()
        }

    </script>
    
</body>

</html>